@media only screen and (max-width: 767px) {
  /* block-01 */
  .block-01 {
    height: 684px;
    padding-bottom: 0;
    .holder {
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    .logo {
      width: @logo-width;
      height: @logo-height;
      max-width: 100%;
      max-height: 100%;
      flex: 0 0 @logo-height;
      margin-right: 0;
    }
  }
  #nav {
    justify-content: center;

    a {
      font-size: 22px;
      margin: 0 15px;
    }
  }
  /* block-02 */
  .block-02 {}
  /* block-03 */
  .block-03 {
    h1 {
      margin-top: -15px;
      padding-right: 0;
      text-align: center;
    }
    .steps {
      flex-direction: column;
      align-items: center;
      padding-bottom: 100px;

      li {
        margin-bottom: 50px;

        .img-holder {
          height: auto;
        }

        .text-holder {
          span {
            font-size: 100px;
            margin-right: 20px;
          }
          p {
            font-size: 20px;
            line-height: 24px;
            margin-right: 15px;
          }
        }
      }
    }
  }
  /* block-04 */
  .block-04 {
    padding-top: 85px;
  }
  /* footer */
  #footer {
    .copy {
      margin-right: 0;
    }
  }
}
