@media only screen and (max-width: 999px) {
  /* block-01 */
  .block-01 {
    background-position: 50% 100%;
    padding: 10px 20px 110px;
    height: auto;

    h1 {
      padding-top: 10px;
      padding-right: 30px;
      padding-bottom: 20px;
      font-size: 40px;
      text-shadow: -3px 2px 0 #3fbdae;
    }

    .app-store {
      margin-right: 15px;
    }

    .logo {
      width: @logo-width * 0.4;
      height: @logo-height * 0.4;
      flex: 0 0 (@logo-width * 0.4);
    }

    .wrap {
      .row {
        p {
          font-size: 16px;
          line-height: 26px;
        }
      }
    }
  }
  #nav {
    padding-bottom: 10px;

    a {
      font-size: 20px;
      margin-right: 0;
      margin-left: 20px;
    }
  }
  /* block-02 */
  .block-02 {
    @content-width: 80%;

    background-position: 33px 50%;
    height: 480px;
    margin-top: -100px;
    padding-top: 140px;
    padding-left: 0;

    h1 {
      text-align: center;
      margin: 0 auto;
      width: @content-width;
    }

    p {
      text-align: center;
      margin: 20px auto 0;
      width: @content-width;
    }
  }
  /* block-03 */
  .block-03 {
    padding-top: 260px;

    .steps {
      margin-top: 70px;

      li {
        .img-holder {
          height: 140px;
        }

        .text-holder {
          span {
            font-size: 75px;
            margin-right: 10px;
          }
          p {
            font-size: 16px;
            line-height: 20px;
            margin-right: 15px;
          }
        }
      }
    }
  }
  /* footer */
  #footer {
    padding-left: 0;
    justify-content: space-around;

    .copy {
      margin-right: 0;
      font-size: 18px;
    }
    .footer-nav {
      a {
        margin: 0 10px;
        font-size: 18px;
      }
    }
  }
}
