@media only screen and (max-width: 1199px) {
  /* block-01 */
  .block-01 {
    .logo {
      width: @logo-width * 0.7;
      height: @logo-height * 0.7;
      flex: 0 0 (@logo-width * 0.7);
    }
    h1 {
      padding-top: 77px;
    }
  }
  /* block-03 */
  .block-03 {
    h1 {
      padding-right: 70px;
      margin-top: -40px;
    }
    .steps {
      margin-top: 45px;
    }
  }
}
