html {
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
}
img {border-style: none;}
a {
  text-decoration: none;
}
a:hover {text-decoration:underline;}
input, textarea, select {
  vertical-align: middle;
  padding: 0;
  margin: 0;
}
textarea {resize: none;}
form fieldset {
  margin: 0;
  padding: 0;
  border: none;
}
*:focus {outline: none;}
ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1, h2, h3, h4, h5, h6, p {margin: 0;}
table {
  border-collapse: collapse;
  border: none;
}
td, th {padding: 0;}
.left {float: left;}
.right {float: right;}
