@main-font-family: 'Open Sans', sans-serif;
@main-font-size: 24px;
@main-text-color: #000;
@main-link-color: #fff;
@main-z-index: 10;

@secondary-header-font-size: 60px;

@white-color: #fff;
@pink-color: #e32f8d;

@logo-width: 437px;
@logo-height: 320px;

@block-02-content-width: 485px;

@footer-bg-color: #ebeeef;
@footer-nav-text-color: #5e5f60;
